<mockup version="1.0" skin="sketch" measuredW="1601" measuredH="1546" mockupW="1280" mockupH="1525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="11" w="1280" h="1525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.fuldaflats.de</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="83" w="1251" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16711680</color>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="120" w="1251" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="137" h="123" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="1446" w="-1" h="-1" measuredW="270" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="144" w="133" h="36" measuredW="124" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1428" y="160" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1237" y="187" w="174" h="36" measuredW="169" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Become%20Landlord</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="572" y="361" w="-1" h="-1" measuredW="345" measuredH="51" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Profile%20Picture</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="794" y="795" w="220" h="48" measuredW="209" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1045" y="795" w="220" h="48" measuredW="110" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="575" y="432" w="159" h="198" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="783" y="513" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1293" y="513" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="794" y="449" w="-1" h="-1" measuredW="319" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20from%20given%20Pictures</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="863" y="492" w="77" h="93" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="794" y="621" w="264" h="30" measuredW="174" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Picture</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="975" y="490" w="77" h="93" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1087" y="490" w="77" h="93" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1192" y="490" w="77" h="93" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="794" y="666" w="471" h="48" measuredW="440" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Picture%20from%20Computer</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="231" w="80" h="36" measuredW="79" measuredH="34" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
        <size>18</size>
      </controlProperties>
    </control>
  </controls>
</mockup>