<mockup version="1.0" skin="sketch" measuredW="1601" measuredH="1422" mockupW="1280" mockupH="1401">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="11" w="1280" h="1401" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.fuldaflats.de</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="83" w="1251" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <align>center</align>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="120" w="1251" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="__group__" x="398" y="643" w="-1" h="-1" measuredW="525" measuredH="619" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="525" h="619" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="163"/>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="18" w="485" h="181" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="163"/>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="23" y="37" w="188" h="141" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="163">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="228" y="69" w="52" h="34" measuredW="51" measuredH="34" zOrder="3" locked="false" isInGroup="163">
          <controlProperties>
            <text>Title</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="228" y="103" w="176" h="32" measuredW="174" measuredH="32" zOrder="4" locked="false" isInGroup="163">
          <controlProperties>
            <text>Description%20Preview</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="217" w="485" h="181" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="163"/>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="23" y="236" w="188" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="163">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="228" y="274" w="52" h="34" measuredW="51" measuredH="34" zOrder="7" locked="false" isInGroup="163">
          <controlProperties>
            <text>Title</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="228" y="308" w="176" h="32" measuredW="174" measuredH="32" zOrder="8" locked="false" isInGroup="163">
          <controlProperties>
            <text>Description%20Preview</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="505" y="4" w="-1" h="615" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="163"/>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="417" w="485" h="181" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="163"/>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="23" y="436" w="188" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="163">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="228" y="474" w="52" h="34" measuredW="51" measuredH="34" zOrder="12" locked="false" isInGroup="163">
          <controlProperties>
            <text>Title</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="228" y="508" w="176" h="32" measuredW="174" measuredH="32" zOrder="13" locked="false" isInGroup="163">
          <controlProperties>
            <text>Description%20Preview</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="228" y="39" w="48" h="28" measuredW="48" measuredH="28" zOrder="14" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="282" y="39" w="48" h="28" measuredW="48" measuredH="28" zOrder="15" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="336" y="39" w="48" h="28" measuredW="48" measuredH="28" zOrder="16" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="392" y="39" w="48" h="28" measuredW="48" measuredH="28" zOrder="17" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="228" y="239" w="48" h="28" measuredW="48" measuredH="28" zOrder="18" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="282" y="239" w="48" h="28" measuredW="48" measuredH="28" zOrder="19" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="336" y="239" w="48" h="28" measuredW="48" measuredH="28" zOrder="20" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="392" y="239" w="48" h="28" measuredW="48" measuredH="28" zOrder="21" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="228" y="441" w="48" h="28" measuredW="48" measuredH="28" zOrder="22" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="282" y="441" w="48" h="28" measuredW="48" measuredH="28" zOrder="23" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="336" y="441" w="48" h="28" measuredW="48" measuredH="28" zOrder="24" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="392" y="441" w="48" h="28" measuredW="48" measuredH="28" zOrder="25" locked="false" isInGroup="163">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="164" controlTypeID="__group__" x="958" y="643" w="-1" h="-1" measuredW="525" measuredH="619" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="525" h="619" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="164"/>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="506" y="5" w="-1" h="611" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="164"/>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Image" x="10" y="13" w="495" h="592" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="164">
          <controlProperties>
            <text>MAP</text>
            <size>60</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="1328" y="560" w="155" h="36" measuredW="123" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parking%20Spot</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="137" h="123" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="958" y="560" w="155" h="36" measuredW="96" measuredH="31" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Furnished</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="768" y="442" w="155" h="36" measuredW="139" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Price%3A200</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="968" y="501" w="515" h="34" measuredW="464" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rentable%20from%3A%20%2001.10.2016%20%20to%3A%20%2001.01.2017</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="560" w="155" h="36" measuredW="122" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pets%20allowed</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="968" y="443" w="515" h="34" measuredW="445" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20range%20from%3A%20%20100%20%20EUR%20%20to%3A%20%20200%20%20EUR</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="146" w="133" h="36" measuredW="124" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="1428" y="160" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="1237" y="189" w="174" h="36" measuredW="169" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Become%20Landlord</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="231" w="80" h="36" measuredW="79" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="1346" w="-1" h="-1" measuredW="252" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="584" y="442" w="155" h="36" measuredW="139" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance%3A+5KM</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="398" y="442" w="155" h="36" measuredW="160" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3AApartement</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="584" y="502" w="155" h="36" measuredW="155" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3ACity%2CCenter</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="398" y="502" w="155" h="36" measuredW="115" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20Size%3A%20--</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="394" y="361" w="-1" h="-1" measuredW="412" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extended%20Search%20Results%3A</text>
        <size>32</size>
      </controlProperties>
    </control>
  </controls>
</mockup>