<mockup version="1.0" skin="sketch" measuredW="1600" measuredH="880" mockupW="1280" mockupH="860">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="310" y="10" w="1280" h="860" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <text>%20%0Ahttp%3A//www.fuldaflats.de</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="83" w="1251" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <align>center</align>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="120" w="1251" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="137" h="123" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="817" y="803" w="-1" h="-1" measuredW="250" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="160" w="133" h="36" measuredW="124" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1428" y="160" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1330" y="203" w="80" h="36" measuredW="79" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TitleWindow" x="641" y="311" w="604" h="459" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>add%20new%20offer%20-%20wizzard</text>
        <bottomheight>39</bottomheight>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="1190" y="738" w="44" h="-1" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ProgressBar" x="718" y="739" w="452" h="23" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>24</scrollBarValue>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="652" y="737" w="40" h="-1" measuredW="42" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <size>10</size>
        <direction>left</direction>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="791" y="353" w="401" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="679" y="355" w="194" h="40" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offer%20Title%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="791" y="395" w="313" h="-1" measuredW="32" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="679" y="395" w="194" h="40" measuredW="91" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offer%20Type%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="791" y="432" w="313" h="282" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="898" y="460" w="187" h="-1" measuredW="79" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="804" y="463" w="67" h="31" measuredW="53" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="895" y="505" w="96" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="801" y="509" w="43" h="31" measuredW="34" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nr.%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="895" y="608" w="136" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="801" y="612" w="92" h="31" measuredW="73" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="895" y="656" w="187" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="801" y="660" w="47" h="31" measuredW="37" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="801" y="559" w="92" h="31" measuredW="42" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floor%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="895" y="555" w="96" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TitleWindow" x="642" y="311" w="603" h="457" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>add%20new%20offer%20-%20wizzard</text>
        <bottomheight>39</bottomheight>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::PointyButton" x="1190" y="736" w="44" h="-1" measuredW="46" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ProgressBar" x="719" y="736" w="451" h="23" measuredW="100" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>50</scrollBarValue>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="653" y="735" w="40" h="-1" measuredW="42" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <size>10</size>
        <direction>left</direction>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="933" y="396" w="285" h="268" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="950" y="425" w="67" h="31" measuredW="52" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathr.%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="947" y="470" w="78" h="31" measuredW="57" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kitchen%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="947" y="515" w="88" h="31" measuredW="47" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cellar%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="947" y="563" w="78" h="31" measuredW="56" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parking%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="947" y="610" w="88" h="31" measuredW="63" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elevator%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="1035" y="425" w="165" h="-1" measuredW="105" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shower/WC</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="1035" y="470" w="165" h="-1" measuredW="110" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fridge/Oven</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Switch" x="1036" y="514" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Switch" x="1036" y="556" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Switch" x="1036" y="604" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::FieldSet" x="663" y="394" w="259" h="268" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="422" w="98" h="-1" measuredW="29" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="673" y="425" w="67" h="31" measuredW="37" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="671" y="470" w="69" h="31" measuredW="47" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rooms%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="512" w="101" h="-1" measuredW="37" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>270</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="671" y="515" w="88" h="31" measuredW="68" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rental%28w%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="559" w="103" h="-1" measuredW="29" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="671" y="563" w="78" h="31" measuredW="63" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Addition%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="872" y="425" w="29" h="31" measuredW="21" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>qm</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::NumericStepper" x="767" y="465" w="52" h="-1" measuredW="41" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="872" y="513" w="44" h="31" measuredW="32" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EUR</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="872" y="563" w="44" h="31" measuredW="32" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EUR</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="607" w="101" h="-1" measuredW="37" measuredH="29" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>320</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="671" y="611" w="88" h="31" measuredW="50" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rental%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="872" y="608" w="44" h="31" measuredW="32" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EUR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>