<mockup version="1.0" skin="sketch" measuredW="1328" measuredH="734" mockupW="760" mockupH="681">
  <controls>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="564" y="117" w="754" h="22" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16711680</color>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="139" w="741" h="95" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1151" y="162" w="63" h="21" measuredW="72" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="608" y="149" w="82" h="74" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::LinkBar" x="803" y="659" w="-1" h="-1" measuredW="270" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="573" y="296" w="578" h="331" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="591" y="308" w="542" h="-1" measuredW="83" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="591" y="346" w="542" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="591" y="384" w="542" h="-1" measuredW="96" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20adress</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="591" y="421" w="542" h="-1" measuredW="69" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="593" y="496" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birthday</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="669" y="522" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="595" y="523" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="756" y="523" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="598" y="558" w="-1" h="-1" measuredW="300" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20I%20agree%20to%20Fuldaflats%20Terms%20of%20Service...</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="586" y="588" w="552" h="28" measuredW="72" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="591" y="459" w="542" h="-1" measuredW="119" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="564" y="237" w="754" h="42" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="247" w="-1" h="-1" measuredW="237" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Already%20have%20an%20Fuldaflats%20account%3F</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1242" y="245" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1153" y="186" w="63" h="21" measuredW="69" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="558" y="43" w="760" h="681" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.fuldaflats.de</text>
      </controlProperties>
    </control>
  </controls>
</mockup>