<mockup version="1.0" skin="sketch" measuredW="1601" measuredH="2287" mockupW="1280" mockupH="2266">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="11" w="1280" h="2266" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <text>%20%0Ahttp%3A//www.fuldaflats.de</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="83" w="1251" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <align>center</align>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="120" w="1251" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="137" h="123" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="2216" w="-1" h="-1" measuredW="250" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="162" w="133" h="36" measuredW="124" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1428" y="160" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="1273" y="1686" w="99" h="38" measuredW="99" measuredH="28" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="469" y="432" w="265" h="198" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="470" y="361" w="-1" h="-1" measuredW="259" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Offer%20Data</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="822" y="428" w="-1" h="-1" measuredW="125" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offer%20Title%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="822" y="470" w="-1" h="-1" measuredW="126" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offer%20Type%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="891" y="1817" w="127" h="32" measuredW="89" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathroom</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="623" y="1686" w="99" h="38" measuredW="99" measuredH="28" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="949" y="1686" w="99" h="38" measuredW="99" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="573" y="1817" w="106" h="32" measuredW="67" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kitchen</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="1148" y="1682" w="227" h="130" measuredW="77" measuredH="79" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1232" y="1817" w="71" h="32" measuredW="53" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Room</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Image" x="824" y="1682" w="227" h="130" measuredW="77" measuredH="79" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="971" y="431" w="-1" h="-1" measuredW="139" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20Title</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="471" y="645" w="-1" h="-1" measuredW="133" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offer%20Status</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="635" y="435" w="99" h="38" measuredW="99" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="427" w="381" h="42" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="962" y="2095" w="123" h="42" measuredW="104" measuredH="42" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1226" y="2095" w="118" h="42" measuredW="97" measuredH="42" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="205" w="80" h="36" measuredW="79" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="822" y="512" w="-1" h="-1" measuredW="79" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="511" w="381" h="42" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="965" y="471" w="-1" h="-1" measuredW="108" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="971" y="513" w="-1" h="-1" measuredW="135" measuredH="34" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Musterstra%DFe</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="822" y="558" w="-1" h="-1" measuredW="49" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nr.%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="557" w="94" h="42" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="971" y="559" w="-1" h="-1" measuredW="29" measuredH="34" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="822" y="606" w="-1" h="-1" measuredW="64" measuredH="34" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floor%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="605" w="94" h="42" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="971" y="607" w="-1" h="-1" measuredW="18" measuredH="34" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="822" y="654" w="-1" h="-1" measuredW="109" measuredH="34" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Code%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="653" w="94" h="42" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="971" y="655" w="-1" h="-1" measuredW="65" measuredH="34" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="822" y="702" w="-1" h="-1" measuredW="53" measuredH="34" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="701" w="381" h="42" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="971" y="703" w="-1" h="-1" measuredW="124" measuredH="34" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Musterstadt</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="822" y="752" w="-1" h="-1" measuredW="56" measuredH="34" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="753" w="-1" h="-1" measuredW="31" measuredH="34" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>qm</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="969" y="753" w="-1" h="-1" measuredW="30" measuredH="34" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="822" y="804" w="-1" h="-1" measuredW="74" measuredH="34" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rooms%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="822" y="852" w="-1" h="-1" measuredW="104" measuredH="34" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rental%28w%29%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="851" w="94" h="42" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="822" y="900" w="-1" h="-1" measuredW="95" measuredH="34" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Addition%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="822" y="950" w="-1" h="-1" measuredW="75" measuredH="34" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rental%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="855" w="-1" h="-1" measuredW="47" measuredH="34" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EUR</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="969" y="805" w="-1" h="-1" measuredW="18" measuredH="34" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="949" w="94" h="42" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="953" w="-1" h="-1" measuredW="47" measuredH="34" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EUR</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="899" w="94" h="42" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="903" w="-1" h="-1" measuredW="47" measuredH="34" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EUR</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="967" y="855" w="-1" h="-1" measuredW="43" measuredH="34" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>270</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="967" y="903" w="-1" h="-1" measuredW="30" measuredH="34" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="967" y="953" w="-1" h="-1" measuredW="43" measuredH="34" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>320</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="468" y="1030" w="-1" h="-1" measuredW="104" measuredH="34" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathroom%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="468" y="1082" w="-1" h="-1" measuredW="86" measuredH="34" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kitchen%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="468" y="1130" w="-1" h="-1" measuredW="68" measuredH="34" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cellar%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="468" y="1178" w="-1" h="-1" measuredW="82" measuredH="34" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parking%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="468" y="1228" w="-1" h="-1" measuredW="94" measuredH="34" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elevator%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="1028" w="284" h="-1" measuredW="136" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shower/WC</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="1080" w="284" h="-1" measuredW="139" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fridge/Oven</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Switch" x="611" y="1131" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Switch" x="611" y="1179" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Switch" x="611" y="1229" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="964" y="1030" w="-1" h="-1" measuredW="90" measuredH="34" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heating%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="964" y="1078" w="-1" h="-1" measuredW="88" measuredH="34" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Washer%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="964" y="1126" w="-1" h="-1" measuredW="69" measuredH="34" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dryer%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="1105" y="1028" w="284" h="-1" measuredW="64" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gas</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Switch" x="1107" y="1079" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Switch" x="1107" y="1127" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="964" y="1170" w="-1" h="-1" measuredW="42" measuredH="34" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TV%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="964" y="1218" w="-1" h="-1" measuredW="69" measuredH="34" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="964" y="1266" w="-1" h="-1" measuredW="99" measuredH="34" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Internet%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ComboBox" x="1105" y="1168" w="284" h="-1" measuredW="78" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cable</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Switch" x="1107" y="1219" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Switch" x="1107" y="1267" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextArea" x="469" y="1330" w="942" h="268" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optional%20Description%20...</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="497" y="1682" w="227" h="130" measuredW="77" measuredH="79" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>