<mockup version="1.0" skin="sketch" measuredW="1601" measuredH="1546" mockupW="1280" mockupH="1525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="11" w="1280" h="1525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.fuldaflats.de</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="83" w="1251" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16711680</color>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="120" w="1251" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="137" h="123" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="1446" w="-1" h="-1" measuredW="270" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="144" w="133" h="36" measuredW="124" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1428" y="160" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1237" y="187" w="174" h="36" measuredW="169" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Become%20Landlord</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="575" y="432" w="159" h="198" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="572" y="361" w="-1" h="-1" measuredW="274" measuredH="51" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile%20Data</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="822" y="428" w="-1" h="-1" measuredW="125" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="828" y="470" w="-1" h="-1" measuredW="119" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="868" y="598" w="-1" h="-1" measuredW="78" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="848" y="556" w="-1" h="-1" measuredW="96" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birthday%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="796" y="640" w="-1" h="-1" measuredW="152" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="842" y="682" w="-1" h="-1" measuredW="104" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZIP%20Code%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="896" y="722" w="-1" h="-1" measuredW="52" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="868" y="764" w="-1" h="-1" measuredW="79" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="804" y="804" w="-1" h="-1" measuredW="143" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Housenumber%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="860" y="512" w="-1" h="-1" measuredW="84" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="971" y="431" w="-1" h="-1" measuredW="45" measuredH="34" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="971" y="471" w="-1" h="-1" measuredW="123" measuredH="34" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mustermann</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="971" y="513" w="-1" h="-1" measuredW="50" measuredH="34" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="971" y="557" w="-1" h="-1" measuredW="121" measuredH="34" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01.02.1993</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="969" y="597" w="-1" h="-1" measuredW="257" measuredH="34" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>max.mustermann@web.de</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="971" y="639" w="-1" h="-1" measuredW="127" measuredH="34" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0123456789</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="971" y="683" w="-1" h="-1" measuredW="67" measuredH="34" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="971" y="723" w="-1" h="-1" measuredW="125" measuredH="34" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Musterstadt</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="971" y="765" w="-1" h="-1" measuredW="135" measuredH="34" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Musterstra%DFe</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="970" y="809" w="-1" h="-1" measuredW="43" measuredH="34" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="575" y="645" w="-1" h="-1" measuredW="158" measuredH="34" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Status</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="635" y="435" w="99" h="38" measuredW="99" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="427" w="381" h="42" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="963" y="468" w="381" h="42" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="963" y="510" w="381" h="42" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="963" y="552" w="381" h="42" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="963" y="595" w="381" h="42" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="962" y="636" w="381" h="42" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="962" y="678" w="381" h="42" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="962" y="720" w="381" h="42" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="962" y="762" w="381" h="42" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="962" y="804" w="381" h="42" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="962" y="875" w="123" h="42" measuredW="103" measuredH="42" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1226" y="875" w="118" h="42" measuredW="99" measuredH="42" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="231" w="80" h="36" measuredW="79" measuredH="34" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
        <size>18</size>
      </controlProperties>
    </control>
  </controls>
</mockup>