<mockup version="1.0" skin="sketch" measuredW="1601" measuredH="1218" mockupW="1280" mockupH="1197">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="11" w="1280" h="1197" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <text>%20%0Ahttp%3A//www.fuldaflats.de</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="83" w="1251" h="37" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <align>center</align>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="120" w="1251" h="161" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="137" h="123" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="630" y="508" w="137" h="36" measuredW="149" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance%3A+5KM</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="422" y="508" w="169" h="36" measuredW="157" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3AApartement</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="1135" y="508" w="155" h="36" measuredW="157" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3ACity%2CCenter</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="995" y="508" w="110" h="36" measuredW="115" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20Size%3A%20--</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="159" w="105" h="36" measuredW="93" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="202" w="104" h="36" measuredW="89" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="441" w="1038" h="168" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="509" w="-1" h="-1" measuredW="190" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment%20Type</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::ComboBox" x="667" y="509" w="-1" h="-1" measuredW="116" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="509" w="-1" h="-1" measuredW="138" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.%20Price</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="993" y="509" w="-1" h="-1" measuredW="130" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20Size</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="1206" y="509" w="102" h="-1" measuredW="78" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="509" w="86" h="34" measuredW="93" measuredH="36" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="400" y="647" w="515" h="34" measuredW="449" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20range%20from%3A%20%20100%20%20EUR%20%20to%3A%20%20200%20%20EUR</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="400" y="705" w="515" h="34" measuredW="469" measuredH="34" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rentable%20from%3A%20%2001.10.2016%20%20to%3A%20%2001.01.2017</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="647" w="59" h="-1" measuredW="46" measuredH="36" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="739" y="646" w="59" h="-1" measuredW="46" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="703" w="118" h="-1" measuredW="117" measuredH="36" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01.10.2016</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="703" w="118" h="-1" measuredW="117" measuredH="36" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01.01.2017</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="804" y="922" w="115" h="36" measuredW="78" measuredH="31" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="937" y="922" w="105" h="36" measuredW="73" measuredH="31" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="400" y="757" w="182" h="34" measuredW="176" measuredH="34" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20Tags%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="402" y="792" w="77" h="36" measuredW="69" measuredH="31" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%201</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="486" y="792" w="77" h="36" measuredW="69" measuredH="31" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%202</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="570" y="792" w="77" h="36" measuredW="69" measuredH="31" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%203</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="658" y="792" w="77" h="36" measuredW="69" measuredH="31" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%204</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Button" x="748" y="792" w="77" h="36" measuredW="69" measuredH="31" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%205</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="997" y="647" w="148" h="34" measuredW="108" measuredH="34" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Furnished%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Switch" x="1232" y="650" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="997" y="703" w="148" h="34" measuredW="135" measuredH="34" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pets%20allowed%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Switch" x="1232" y="706" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="997" y="761" w="148" h="34" measuredW="132" measuredH="34" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parking%20spot%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Switch" x="1232" y="764" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="997" y="817" w="169" h="34" measuredW="161" measuredH="34" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Near%20HS%20Fulda%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Switch" x="1232" y="820" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="1126" w="-1" h="-1" measuredW="250" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="802" y="508" w="155" h="36" measuredW="135" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Price%3A200</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="394" y="361" w="-1" h="-1" measuredW="286" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extended%20Search%3A</text>
        <size>32</size>
      </controlProperties>
    </control>
  </controls>
</mockup>