<mockup version="1.0" skin="sketch" measuredW="1601" measuredH="1087" mockupW="1280" mockupH="1066">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="11" w="1280" h="1066" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.fuldaflats.de</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="83" w="1251" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16711680</color>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="120" w="1251" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="137" h="123" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="817" y="995" w="-1" h="-1" measuredW="252" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="160" w="133" h="36" measuredW="124" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1428" y="160" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="457" y="458" w="188" h="141" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="662" y="458" w="-1" h="-1" measuredW="52" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="662" y="492" w="-1" h="-1" measuredW="176" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20Preview</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="399" y="620" w="1104" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="457" y="661" w="188" h="141" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="662" y="661" w="-1" h="-1" measuredW="52" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="662" y="695" w="-1" h="-1" measuredW="176" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20Preview</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="930" y="720" w="-1" h="-1" measuredW="174" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Landlord</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="399" y="825" w="1106" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1330" y="203" w="80" h="36" measuredW="79" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="376" y="361" w="-1" h="-1" measuredW="148" measuredH="51" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favorites</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="930" y="458" w="-1" h="-1" measuredW="86" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="930" y="511" w="-1" h="-1" measuredW="174" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Landlord</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="930" y="667" w="-1" h="-1" measuredW="86" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
        <size>18</size>
      </controlProperties>
    </control>
  </controls>
</mockup>