<mockup version="1.0" skin="sketch" measuredW="1188" measuredH="731" mockupW="766" mockupH="688">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="412" y="33" w="766" h="688" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.fuldaflats.de</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="967" y="232" w="194" h="182" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="985" y="247" w="158" h="-1" measuredW="45" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="985" y="276" w="158" h="-1" measuredW="68" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="983" y="305" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20me</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="985" y="326" w="158" h="28" measuredW="55" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="980" y="380" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20account%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1079" y="379" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="418" y="107" w="754" h="22" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16711680</color>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="129" w="741" h="95" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="152" w="63" h="21" measuredW="73" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="462" y="139" w="82" h="74" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="657" y="655" w="-1" h="-1" measuredW="252" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="176" w="63" h="21" measuredW="69" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
        <size>13</size>
      </controlProperties>
    </control>
  </controls>
</mockup>