<mockup version="1.0" skin="sketch" measuredW="1600" measuredH="1312" mockupW="1280" mockupH="1292">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="310" y="10" w="1280" h="1292" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <text>%20%0Ahttp%3A//www.fuldaflats.de</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="83" w="1251" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <align>center</align>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="120" w="1251" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="137" h="123" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="817" y="1231" w="-1" h="-1" measuredW="250" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="160" w="133" h="36" measuredW="124" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1428" y="160" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="657" y="688" w="595" h="41" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address-Line</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="399" y="458" w="-1" h="-1" measuredW="1104" measuredH="167" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="162" w="1104" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="63" controlTypeID="__group__" x="58" y="0" w="-1" h="-1" measuredW="1038" measuredH="141" zOrder="1" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="188" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="__group__" x="200" y="10" w="-1" h="-1" measuredW="838" measuredH="123" zOrder="1" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="44" w="595" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="62">
                  <controlProperties>
                    <text>Address-Line</text>
                    <size>16</size>
                  </controlProperties>
                </control>
                <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="5" w="274" h="-1" measuredW="206" measuredH="32" zOrder="1" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>18</size>
                    <underline>true</underline>
                    <text>Significant%20Offer%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="685" y="0" w="143" h="41" measuredW="114" measuredH="34" zOrder="2" locked="false" isInGroup="62">
                  <controlProperties>
                    <text>Edit%20offer</text>
                    <size>18</size>
                  </controlProperties>
                </control>
                <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="685" y="44" w="153" h="41" measuredW="135" measuredH="34" zOrder="3" locked="false" isInGroup="62">
                  <controlProperties>
                    <text>Delete%20offer</text>
                    <size>18</size>
                  </controlProperties>
                </control>
                <control controlID="60" controlTypeID="com.balsamiq.mockups::Switch" x="686" y="89" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="4" locked="false" isInGroup="62"/>
                <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="419" y="3" w="181" h="120" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>18</size>
                    <bold>false</bold>
                    <italic>false</italic>
                    <text>Rental%3A%20%28EUR%29%0ASize%3A%20%28qm%29%0ARooms%3A%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="1342" y="644" w="143" h="41" measuredW="114" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20offer</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="399" y="810" w="-1" h="-1" measuredW="1104" measuredH="167" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="162" w="1104" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="63" controlTypeID="__group__" x="58" y="0" w="1038" h="141" measuredW="1038" measuredH="141" zOrder="1" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="188" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="__group__" x="200" y="10" w="838" h="123" measuredW="838" measuredH="123" zOrder="1" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="44" w="595" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="62">
                  <controlProperties>
                    <text>Address-Line</text>
                    <size>16</size>
                  </controlProperties>
                </control>
                <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="5" w="274" h="-1" measuredW="206" measuredH="32" zOrder="1" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>18</size>
                    <underline>true</underline>
                    <text>Significant%20Offer%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="685" y="0" w="143" h="41" measuredW="114" measuredH="34" zOrder="2" locked="false" isInGroup="62">
                  <controlProperties>
                    <text>Edit%20offer</text>
                    <size>18</size>
                  </controlProperties>
                </control>
                <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="685" y="44" w="153" h="41" measuredW="135" measuredH="34" zOrder="3" locked="false" isInGroup="62">
                  <controlProperties>
                    <text>Delete%20offer</text>
                    <size>18</size>
                  </controlProperties>
                </control>
                <control controlID="60" controlTypeID="com.balsamiq.mockups::Switch" x="686" y="89" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="4" locked="false" isInGroup="62"/>
                <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="419" y="3" w="181" h="120" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>18</size>
                    <bold>false</bold>
                    <italic>false</italic>
                    <text>Rental%3A%20%28EUR%29%0ASize%3A%20%28qm%29%0ARooms%3A%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="399" y="796" w="1104" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="1076" y="647" w="181" h="120" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <bold>false</bold>
        <italic>false</italic>
        <text>Rental%3A%20%28EUR%29%0ASize%3A%20%28qm%29%0ARooms%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="457" y="634" w="188" h="141" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1330" y="203" w="80" h="36" measuredW="79" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="376" y="361" w="-1" h="-1" measuredW="247" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offer%20Overview</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="657" y="649" w="274" h="-1" measuredW="206" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <underline>true</underline>
        <text>Significant%20Offer%20Title</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1342" y="688" w="153" h="41" measuredW="135" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20offer</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Switch" x="1343" y="733" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1342" y="369" w="143" h="32" measuredW="112" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20offer</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="399" y="444" w="1104" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>