<mockup version="1.0" skin="sketch" measuredW="1601" measuredH="1432" mockupW="1280" mockupH="1411">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="11" w="1280" h="1411" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.fuldaflats.de</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="83" w="1251" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <align>center</align>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="120" w="1251" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Image" x="968" y="607" w="495" h="587" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MAP</text>
        <size>60</size>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="626" y="628" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="680" y="628" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="137" h="123" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="790" y="628" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="958" y="589" w="525" h="619" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1465" y="589" w="-1" h="619" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="734" y="828" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="790" y="828" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="626" y="1030" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="680" y="1030" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="734" y="628" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="790" y="1030" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="626" y="828" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="680" y="828" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="398" y="442" w="155" h="36" measuredW="160" measuredH="31" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3AApartement</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="584" y="502" w="155" h="36" measuredW="155" measuredH="31" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3ACity%2CCenter</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="398" y="502" w="155" h="36" measuredW="115" measuredH="31" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20Size%3A%20--</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="734" y="1030" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="159" w="105" h="36" measuredW="91" measuredH="34" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="421" y="626" w="188" h="141" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="607" w="485" h="181" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="626" y="658" w="-1" h="-1" measuredW="51" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="626" y="692" w="-1" h="-1" measuredW="174" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20Preview</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="806" w="485" h="181" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="421" y="825" w="188" h="141" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="626" y="863" w="-1" h="-1" measuredW="51" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="626" y="897" w="-1" h="-1" measuredW="174" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20Preview</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="589" w="525" h="619" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="903" y="593" w="-1" h="615" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="584" y="442" w="155" h="36" measuredW="139" measuredH="31" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance%3A+5KM</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="394" y="361" w="-1" h="-1" measuredW="250" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Results%3A</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="842" y="1260" w="218" h="36" measuredW="156" measuredH="31" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extended%20Search</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="202" w="104" h="36" measuredW="86" measuredH="34" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="1352" w="-1" h="-1" measuredW="252" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="768" y="442" w="155" h="36" measuredW="139" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Price%3A200</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="1006" w="485" h="181" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="421" y="1025" w="188" h="141" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="626" y="1063" w="-1" h="-1" measuredW="51" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="626" y="1097" w="-1" h="-1" measuredW="174" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20Preview</text>
        <size>18</size>
      </controlProperties>
    </control>
  </controls>
</mockup>