<mockup version="1.0" skin="sketch" measuredW="1601" measuredH="2222" mockupW="1292" mockupH="2201">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="11" w="1280" h="2201" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.fuldaflats.de</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="83" w="1251" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16711680</color>
        <text>SFSU/FAU/Fulda%20Software%20Engineering%20Project%2C%20Fall%202016.%20For%20Demonstration%20Only</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="120" w="1251" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="282" w="1252" h="454" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="146" w="133" h="36" measuredW="124" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="137" h="123" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuldaflats%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="736" w="1258" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="742" w="1251" h="1374" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="388" y="838" w="327" h="358" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="385" y="836" w="330" h="246" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="778" y="838" w="327" h="358" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="333" y="782" w="196" h="-1" measuredW="174" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Offers</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="778" y="836" w="330" h="246" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1170" y="840" w="327" h="358" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="1170" y="836" w="330" h="246" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="645" y="1141" w="-1" h="-1" measuredW="56" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%24%24</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="1141" w="-1" h="-1" measuredW="56" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%24%24</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1428" y="1141" w="-1" h="-1" measuredW="56" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%24%24</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="397" y="1088" w="-1" h="-1" measuredW="258" measuredH="51" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment%20Type</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="793" y="1097" w="-1" h="-1" measuredW="258" measuredH="51" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment%20Type</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1185" y="1088" w="-1" h="-1" measuredW="258" measuredH="51" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment%20Type</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1142" w="-1" h="-1" measuredW="140" measuredH="34" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx%20km%20tu%20HS</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="793" y="1144" w="-1" h="-1" measuredW="140" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx%20km%20tu%20HS</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1185" y="1144" w="-1" h="-1" measuredW="140" measuredH="34" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx%20km%20tu%20HS</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="388" y="1308" w="327" h="358" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="385" y="1306" w="330" h="246" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="778" y="1308" w="327" h="358" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="299" y="1252" w="320" h="-1" measuredW="230" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Living%20International</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="778" y="1306" w="330" h="246" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1170" y="1310" w="327" h="358" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1170" y="1306" w="330" h="246" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="645" y="1611" w="-1" h="-1" measuredW="56" measuredH="40" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%24%24</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="1611" w="-1" h="-1" measuredW="56" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%24%24</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1428" y="1611" w="-1" h="-1" measuredW="56" measuredH="40" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%24%24</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="397" y="1558" w="-1" h="-1" measuredW="258" measuredH="51" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment%20Type</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="793" y="1567" w="-1" h="-1" measuredW="258" measuredH="51" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment%20Type</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1185" y="1558" w="-1" h="-1" measuredW="258" measuredH="51" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment%20Type</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1612" w="-1" h="-1" measuredW="140" measuredH="34" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx%20km%20tu%20HS</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="793" y="1614" w="-1" h="-1" measuredW="140" measuredH="34" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx%20km%20tu%20HS</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1185" y="1614" w="-1" h="-1" measuredW="140" measuredH="34" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx%20km%20tu%20HS</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="424" w="1038" h="168" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="488" y="492" w="-1" h="-1" measuredW="191" measuredH="34" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment%20Type</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="492" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="323" y="1703" w="1239" h="-1" measuredW="100" measuredH="5" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="602" y="1792" w="227" h="59" measuredW="226" measuredH="53" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>International</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="814" y="1871" w="-1" h="-1" measuredW="77" measuredH="34" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cheap</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="890" y="1920" w="363" h="102" measuredW="363" measuredH="64" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamer%20flatshares</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="488" y="1848" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>flatshares</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="905" y="1838" w="-1" h="-1" measuredW="200" measuredH="48" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-Room-Flat</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="1774" w="-1" h="-1" measuredW="268" measuredH="64" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Couchsurfing</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="645" y="1912" w="-1" h="-1" measuredW="165" measuredH="42" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C5km%20to%20HS</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="865" y="492" w="-1" h="-1" measuredW="137" measuredH="34" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.%20Price</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="1035" y="492" w="-1" h="-1" measuredW="129" measuredH="34" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20Size</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="1190" y="492" w="102" h="-1" measuredW="78" measuredH="34" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1325" y="492" w="86" h="34" measuredW="91" measuredH="36" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::LinkBar" x="816" y="2140" w="-1" h="-1" measuredW="270" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Contact%2C%20Terms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="1428" y="160" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1237" y="189" w="174" h="36" measuredW="169" measuredH="34" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Become%20Landlord</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="231" w="80" h="36" measuredW="79" measuredH="34" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
        <size>18</size>
      </controlProperties>
    </control>
  </controls>
</mockup>